<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/account.do" location="50,50" dimension="119,96" />
  <StrutsActivity path="/noaccount.jsp" location="350,50" dimension="110,51" />
  <StrutsActivity path="/error.jsp" location="950,50" dimension="78,51" />
  <StrutsActivity path="/accountdetails.jsp" location="650,50" dimension="130,51" />
  <StrutsTransition id="/account.do,success,/accountdetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,116" />
      <AbsolutePoint location="715,116" />
      <AbsolutePoint location="715,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/account.do,abnormal,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/account.do,failure,/noaccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

