<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>isatt.sssoft.com</groupId>
	<artifactId>iSATT</artifactId>
	<version>1.0</version>
	
	<name>iSATT</name>
	<description>integrated Software Application Testing Tool</description>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>
	<modules>
		<module>../Utils</module>
		<module>../Data</module>
		<module>../Core</module>
		<module>../Agent</module>
		<module>../Quartz</module>
		<module>../Verifiers</module>
		<module>../GRXAdapter</module>
		<module>../iSATTUI</module>
		<module>../WebRunner</module>
		<module>../ApiRunner</module>
		<module>../HttpRunner</module>
		<module>../DesktopRunner</module>
		<module>../JunitRunner</module>
		<module>../JavaAPIRunner</module>
		<module>../MobileRunner</module>
		<module>../RaftRunner</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<!--<verbose>true</verbose>
						<fork>true</fork>
						<executable>${JAVA_HOME}/bin/javac</executable> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>