<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="159,96" />
  <StrutsActivity path="/failure.jsp" location="350,50" dimension="86,51" />
  <StrutsActivity path="/index.jsp" location="650,50" dimension="81,51" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="80,51" />
  <StrutsActivity path="/success.jsp" location="50,250" dimension="93,51" />
  <StrutsTransition id="/login.do,failure,/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="96,146" />
      <AbsolutePoint location="96,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,116" />
      <AbsolutePoint location="690,116" />
      <AbsolutePoint location="690,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,50" />
      <AbsolutePoint location="990,-25" />
      <AbsolutePoint location="129,-25" />
      <AbsolutePoint location="129,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

