# bitbucket_ref

isatt/Agent/: .classpath  .springBeans  pom.xml
isatt/Agent/src/main/resources/: log4j.xml
isatt/Agent/src/main/webapp/WEB-INF/: Agent-servlet.xml
isatt/ApiRunner/: .classpath  .project  pom.xml
isatt/ApiRunner/src/main/resources/: log4j.properties
isatt/Core/: .classpath  pom.xml
isatt/Core/src/main/resources/: applicationContext-Core.xml  log4j.properties
isatt/Core/src/test/web/: TestStepGet.jsp
isatt/DesktopRunner/: .project  pom.xml
isatt/DesktopRunner/src/main/resources/: applicationContext-SquishRunner.xml  log4j.properties
isatt/GRXAdapter/: .classpath  .project  pom.xml
isatt/GRXAdapter/src/main/resources/: bulkupload.csv  log4j.xml
isatt/HttpRunner/: pom.xml
isatt/HttpRunner/src/main/resources/: log4j.xml
isatt/HttpRunner/src/main/scripts/: compl.sh
isatt/JunitRunner/: .gitignore  pom.xml
isatt/JunitRunner/src/main.resources/: junitAppContext.xml
isatt/JunitRunner/src/main/resources/: PowerMockProperties.properties  PowerMockShTemplate.vm  PowerMockTemplate.vm  install.sh  log4j.xml  powermock_login.sh
isatt/JunitRunner/src/main/resources/scripts/: cobertura-maven.sh  loadRunner.sh
isatt/MobileRunner/: .project  pom.xml
isatt/MobileRunner/src/main/resources/: log4j.properties
isatt/Quartz/: .project  pom.xml
isatt/Quartz/src/main/resources/: applicationContext-Quartz.xml  log4j.properties
isatt/RaftRunner/: .project  pom.xml
isatt/RaftRunner/src/main/resources/: log4j.properties
isatt/Verifiers/: .classpath  pom.xml
isatt/Verifiers/src/main/resources/: log4j.xml
isatt/iSATT/: .project  pom.xml
isatt/iSATT/data/isatt/: cp1.bat
isatt/iSATT/data/isatt/config/: main.properties
isatt/iSATT/data/isatt/database/: iTAP_DDL_MySQL_9.0.1.sql
isatt/iSATTUI/: .classpath  .project  .springBeans  pom.xml
isatt/iSATTUI/src/main/resources/: log4j.properties
isatt/iSATTUI/src/main/webapp/: Features.html  addApplication.html  addApplication.html.bak  addRoles.html  addRunner.html  addUsers.html  adminlogin.html  controllers2.js  forgotPassword.html  index.html  reset_password.jsp  test.html
isatt/iSATTUI/src/main/webapp/WEB-INF/: ISATTUI-servlet.xml  login.jsp  login.jsp.bak  spring-security.xml  web.xml
isatt/iSATTUI/src/main/webapp/css/: main.css  normalize.css  user_style.css
isatt/iSATTUI/src/main/webapp/css-isatt/: addApplication.css  addRoles.css  chosen.css  login.css  reset_password.css  styles.css
isatt/iSATTUI/src/main/webapp/fonts/: helveticaneuemedium-webfont.eot
isatt/iSATTUI/src/main/webapp/js-isatt/: DateUtil.js  addApplication.js  addRoles.js  addRunner.js  login.js  main.js
isatt/iSATTUI/src/test/resources/: log4j.xml
kaitind/: .project  README.md  pom.xml
kaitind/WebContent/: about.html  contact.html  index.html  menu.html  prepros-6.config
kaitind/WebContent/js/: google-map.js
nHRP/nHRP1/: .classpath  .project  pom.xml
nHRP/nHRP1/src/main/resources/: alpha.properties  hprob.xls
practice/EasyEPFInfo/: .classpath  .project  Script.sql  build.xml
practice/EasyEPFInfo/WebContent/: index.jsp
practice/EasyEPFInfo/WebContent/WEB-INF/: web.xml
practice/EasyEPFInfo/WebContent/WEB-INF/css/: easyEPF.css
practice/EasyEPFInfo/WebContent/WEB-INF/pages/: content.jsp  employeepfdetails.jsp  employeeregistration.jsp  employeesummary.jsp  header.jsp  integration.jsp  options.jsp
practice/training/New folder/Data/: .project  pom.xml
practice/training/New folder/SCBClient/: .classpath  .mymetadata  .project  MessageResources.properties  build.xml
practice/training/New folder/SCBClient/CoreBankClient/: AccessToTerminals.jsp  Acknowledge.js  ActionDueReport.jsp  AdditionalLoanVerification.jsp  AddressAmmendments.jsp  AdmCAModule.jsp  AdmCCModule.jsp  AdmClearingModule.jsp  AdmFDModule.jsp  AdmPOModule.jsp  AdmShareModule.jsp  AgChangeVer.jsp  AgentCloseVerification.jsp  AgentClosing.jsp  AgentCommissionRate.jsp  AgentMasterUpdate.jsp  AgentRemittanceReport.jsp  AllotWithView.jsp  ApplnDE.jsp  BouncedChequePost.jsp  Bouncedletter.jsp  Bouncedreg.jsp  BranchPLPosting.jsp  BundledChequeVerify.jsp  BundledDataEntry.jsp  CBSMenu.jsp  CCPeriodical.jsp  Certificate.jsp  ChangePwd.jsp  ChangeofModules.jsp  ChequeDeposition.jsp  ChequeDepositionVerify.jsp  ChequeDiscounting.jsp  ChequeInstruction.jsp  ChequeIssue.jsp  ChequeWithdrawal.jsp  ChqWithdraw.jsp  ClearingPost.jsp  ClearingSignature.jsp  ConsolidatedScroll.jsp  (+190 more)
practice/training/New folder/SCBClient/WebContent/: Layout.jsp  TDPassbook.jsp  help.jsp  vssver.scc
practice/training/SpiralNumbers1/: .classpath  .project  pom.xml
tfw/ApiRunner/: .classpath  pom.xml
tfw/ApiRunner/src/main/inputData/: tfwCommon.xls
tfw/Data/: pom.xml
tfw/Data/src/main/database/: TFW_DDL_MySQL_3.0.sql  TFW_DDL_MySQL_3.1.sql  TFW_DDL_MySQL_3.2.sql  TFW_DDL_MySQL_3.4.sql  TFW_DDL_MySQL_6.0.sql  iTAP_DDL_MySQL_8.0.sql
tfw/Data/src/main/resources/: applicationContext.xml  dataAccessContext-local.xml
tfw/Data/src/main/scripts/: pomSema.xml
tfw/GRXDeviceIDGenPlugIn/: .project  pom.xml
tfw/GRXDeviceIDGenPlugIn/src/main/resources/: bulkupload.csv
tfw/HttpRunner/: .project  pom.xml
tfw/HttpRunner/src/main/resources/: log4j.xml
tfw/JavaAPIRunner/: pom.xml
tfw/JunitRunner/: .project  pom.xml
tfw/JunitRunner/src/main/resources/: Junit.properties  checkout.sh  install.sh  log4j.xml
tfw/Quartz/: pom.xml
tfw/Quartz/src/main/resources/: applicationContext-Quartz.xml  log4j.properties
tfw/RaftRunner/: pom.xml
tfw/SquishRunner/: .project  pom.xml
tfw/Verifiers/: .classpath  .project  pom.xml
tfw/Verifiers/src/main/resources/: applicationContext-Verifiers.xml  log4j.xml
website/sssoft-website/: .project  pom.xml
website/sssoft-website/WebContent/: index.html
website/sssoft-website/WebContent/css/: animate.css  style.css
website/sssoft-website/WebContent/engine0/: style.css  style.mod.css  wowslider.js  wowslider.mod.js
website/sssoft-website/WebContent/js/: custom.js
website/sssoft-website/WebContent/resources/: code_snippets.txt
(+3973 files in other folders)
