<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<function>
		<description>this method is to find the salary of an employee
		</description>
		<uri>www.nit.com</uri>
		<name>findTotalPay</name>
		<function-class>edu.Emp</function-class>
		<function-signature>double getTotalPay()</function-signature>
	</function>
</taglib>