<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exilant.tfw.th.runner.junit</groupId>
	<artifactId>JunitRunner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JunitRunner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>

	</modules>

	<dependencies>
		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwCore</artifactId>
			<version>0.0.1</version>
		</dependency>


		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwUtils</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwData</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwAgent</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.ganymed</groupId> -->
		<!-- <artifactId>ganymed</artifactId> -->
		<!-- <version>0.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.exilant.powermock</groupId> -->
		<!-- <artifactId>PowerMock</artifactId> -->
		<!-- <version>0.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.exilant.powermock</groupId> -->
		<!-- <artifactId>PowerMock</artifactId> -->
		<!-- <version>0.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>velocity</groupId> -->
		<!-- <artifactId>velocity-dep</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>0.9.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http-lightweight</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>

	<!-- <build> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>src/main/java</directory> -->
	<!-- </resource> -->
	<!-- <resource> -->
	<!-- <directory>src/test/java</directory> -->
	<!-- </resource> -->
	<!-- <resource> -->
	<!-- <directory>src/main/resources</directory> -->
	<!-- <excludes> -->
	<!-- <exclude>log4j.xml</exclude> -->
	<!-- </excludes> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- </build> -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- JAR Plugin to configure JAR generation. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <inherited>true</inherited> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-assembly-plugin</artifactId> <configuration> <descriptors> 
				<descriptor>${project.basedir}/src/main/assembly/default.xml</descriptor> 
				</descriptors> </configuration> <executions> <execution> <id>assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
