SVN_Param_Name = SVN
USERNAME_Param_name = USERNAME
PASSWORD_Param_name = PASSWORD
TARGETDIR_Param_Name = TARGETDIR
SRCDIR_Param_Name = SRCDIR
SOURCE_DIRECTORY = /Users/soumyamohanty/Downloads/crap/
IS_GENERATE_COBERTURA = Y
jsonData=METHODDATA
className=classFileName