noOfDataSets = 5

strValue=annesha,annesha.bhattacharya,,abc,ab/c
intValue=4,1,1,1,1
charValue=a,c,b,a,1
longValue=2,1,1,1,1
doubleValue=2.0,,4.0,0.0,1.0
floatValue=1.0,10.9,0.0,20.0,30.0
boolValue=true,false,false,false,true

pkgName=com

intArr={ 4 }

strArr={ "annesha" }
charArr={ 'a' }
doubleArr={ 10.0 }
floatArr={ 1.0f }
boolArr={ true }

powerMockTemplate=config/PowerMockTemplate.vm
DataSetFilePath=config/DataSet.xls