log4j.rootLogger=trace, x
log4j.appender.x=org.apache.log4j.ConsoleAppender
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.x.Target=System.out
