#surefire
#Sun Feb 02 18:43:40 IST 2014
dirscanner.0.params=D\:\\New folder\\Data\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\New folder\\Data\\src\\test\\java
classPathUrl.34=C\:\\Users\\Blurayz\\.m2\\repository\\org\\objenesis\\objenesis\\1.3\\objenesis-1.3.jar
classPathUrl.33=C\:\\Users\\Blurayz\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.32=C\:\\Users\\Blurayz\\.m2\\repository\\org\\easymock\\easymock\\3.2\\easymock-3.2.jar
surefireClassPathUrl.1=C\:\\Users\\Blurayz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Blurayz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
classPathUrl.30=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\Blurayz\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.8=C\:\\Users\\Blurayz\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.7=C\:\\Users\\Blurayz\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-sql\\3.0.0\\querydsl-sql-3.0.0.jar
classPathUrl.6=C\:\\Users\\Blurayz\\.m2\\repository\\commons-dbutils\\commons-dbutils\\1.5\\commons-dbutils-1.5.jar
classPathUrl.5=C\:\\Users\\Blurayz\\.m2\\repository\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.4=C\:\\Users\\Blurayz\\.m2\\repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.3=C\:\\Users\\Blurayz\\.m2\\repository\\org\\apache\\tomcat\\dbcp\\6.0.37\\dbcp-6.0.37.jar
classPathUrl.2=C\:\\Users\\Blurayz\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.1=D\:\\New folder\\Data\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\New folder\\Data\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.7.RELEASE\\spring-beans-3.0.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.0.0.RELEASE\\spring-retry-1.0.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\Blurayz\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.26=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-core\\3.0.7.RELEASE\\spring-core-3.0.7.RELEASE.jar
classPathUrl.25=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.7.RELEASE\\spring-asm-3.0.7.RELEASE.jar
classPathUrl.24=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.7.RELEASE\\spring-expression-3.0.7.RELEASE.jar
reportsDirectory=D\:\\New folder\\Data\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-context\\3.0.7.RELEASE\\spring-context-3.0.7.RELEASE.jar
classPathUrl.22=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.7.RELEASE\\spring-aop-3.0.7.RELEASE.jar
classPathUrl.21=C\:\\Users\\Blurayz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\New folder\\Data\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
classPathUrl.18=C\:\\Users\\Blurayz\\.m2\\repository\\org\\springframework\\data\\spring-data-jdbc-core\\1.0.0.RELEASE\\spring-data-jdbc-core-1.0.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Blurayz\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.16=C\:\\Users\\Blurayz\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.15=C\:\\Users\\Blurayz\\.m2\\repository\\com\\mysema\\commons\\mysema-commons-lang\\0.2.4\\mysema-commons-lang-0.2.4.jar
classPathUrl.14=C\:\\Users\\Blurayz\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.13=C\:\\Users\\Blurayz\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.12=C\:\\Users\\Blurayz\\.m2\\repository\\com\\mysema\\querydsl\\querydsl-core\\3.0.0\\querydsl-core-3.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Blurayz\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.10=C\:\\Users\\Blurayz\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
useSystemClassLoader=true
