<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GRXDeviceIDGenPlugIn</groupId>
	<artifactId>GRXDeviceIDGenPlugIn</artifactId>
	<version>0.0.1</version>
	<name>GRXDeviceIDGenPlugIn</name>
	<description>GRXDeviceIDGenPlugIn</description>

	<dependencies>

		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwCore</artifactId>
			<version>0.0.1</version>
		</dependency>


		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwUtils</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwData</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>TfwAgent</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>tfw.exilant.com</groupId>
			<artifactId>Verifiers</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/test/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>log4j.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>