<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>isatt.sssoft.com</groupId>
	<artifactId>iSATT_HttpRunner</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	
	<name>iSATT_HttpRunner</name>
	<description>iSATT_HttpRunner</description>
	<url>http://maven.apache.org</url>
		
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<iSATT.version>0.0.1</iSATT.version>
		<opencsv.version>2.3</opencsv.version>	    
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>isatt.sssoft.com</groupId>
			<artifactId>iSATT_Utils</artifactId>
			<version>${iSATT.version}</version>
		</dependency>
		<dependency>
			<groupId>isatt.sssoft.com</groupId>
			<artifactId>iSATT_Data</artifactId>
			<version>${iSATT.version}</version>
		</dependency>
		<dependency>
			<groupId>isatt.sssoft.com</groupId>
			<artifactId>iSATT_Agent</artifactId>
			<version>${iSATT.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>isatt.sssoft.com</groupId>
			<artifactId>iSATT_Core</artifactId>
			<version>${iSATT.version}</version>
		</dependency>
		<dependency>
			<groupId>isatt.sssoft.com</groupId>
			<artifactId>iSATT_Verifiers</artifactId>
			<version>${iSATT.version}</version>
		</dependency>
		<dependency>
			<groupId>isatt.sssoft.com</groupId>
			<artifactId>iSATT_GRXAdapter</artifactId>
			<version>${iSATT.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/test/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>log4j.xml</exclude>
				</excludes>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- JAR Plugin to configure JAR generation. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>