EmployeeAction.action=edu.actions.EmployeeAction
EmployeeAction.form=edu.forms.EmployeeForm
EmployeeAction.input=error.jsp
EmployeeAction.scope=session
EmployeeAction.attribute=EmployeeForm
EmployeeAction.forward=employeesuccess.jsp
StudentAction.action=edu.actions.
StudentAction.form=edu.forms.StudentForm
StudentAction.input=error.jsp
StudentAction.scope=request
StudentAction.attribute=StudentForm
StudentAction.forward=studentsuccess.jsp