<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="EasyEPFInfo">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../work/eclipse-jee-indigo-SR2-win32-x86_64_with_GWTPlugin/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath">
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/annotations-api.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/catalina-ant.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/catalina-ha.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/catalina-tribes.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/catalina.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/ecj-3.7.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/el-api.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/jasper-el.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/jasper.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/jsp-api.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/servlet-api.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/tomcat-coyote.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/tomcat-dbcp.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/tomcat-i18n-es.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/tomcat-i18n-fr.jar" />
		<pathelement location="../../../anand/apache-tomcat-6.0.35/lib/tomcat-i18n-ja.jar" />
	</path>
	<path id="Web App Libraries.libraryclasspath">
		<pathelement location="WebContent/WEB-INF/lib/ant.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-dbutils-1.3.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-lang-2.5.jar" />
		<pathelement location="WebContent/WEB-INF/lib/javax.servlet.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jstl.jar" />
		<pathelement location="WebContent/WEB-INF/lib/junit-4.10.jar" />
		<pathelement location="WebContent/WEB-INF/lib/log4j-1.2.16.jar" />
		<pathelement location="WebContent/WEB-INF/lib/mysql.jar" />
		<pathelement location="WebContent/WEB-INF/lib/standard.jar" />
	</path>
	<path id="EAR Libraries.libraryclasspath" />
	<path id="EasyEPFInfo.classpath">
		<pathelement location="build/classes" />
		<path refid="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath" />
		<path refid="Web App Libraries.libraryclasspath" />
		<path refid="EAR Libraries.libraryclasspath" />
	</path>
	<target name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
				<exclude name="com/personal/easyepf/util/" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="build/classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
			<src path="src" />
			<exclude name="com/personal/easyepf/util/" />
			<classpath refid="EasyEPFInfo.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
</project>
