driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/projectautomation
username=root
password=admin
maxActive=100
maxWait=10000
minIdle=0
maxIdle=10


agentname=INSPIRON
ip=localhost
port=8180

agent1name=INSPIRON
agent1active=1
agent1ip=localhost
agent1port=9182



agent1runner1.className=com.exilant.tfw.runner.selenium.SeleniumRunner
agent1runner1.name=SEL
agent1runner1.active=1

agent1runner2.className=com.exilant.tfw.runner.http.HttpRunner
agent1runner2.name=HTTP
agent1runner2.active=1

agent1runner3.className=com.exilant.tfw.core.CoreRunner
agent1runner3.name=CORE
agent1runner3.active=1

agent1runner4.className=com.exilant.tfw.squish.SquishRunner
agent1runner4.name=SQUISH
agent1runner4.active=0

agent1runner5.className=com.tfw.verifierRunner.CompareJsonRequestValue
agent1runner5.name=CompareJsonRequestValue
agent1runner5.active=1

agent1runner6.className=com.tfw.verifierRunner.CompareWSDLRequestValue
agent1runner6.name=CompareWSDLRequestValue
agent1runner6.active=1

agent1runner7.className=com.tfw.verifierRunner.JsonNonEmpty
agent1runner7.name=JsonNonEmpty
agent1runner7.active=1

agent1runner8.className=com.tfw.verifierRunner.Previlege
agent1runner8.name=Previlege
agent1runner8.active=1

agent1runner9.className=com.tfw.verifierRunner.ResponseCheck
agent1runner9.name=ResponseCheck
agent1runner9.active=1

agent1runner10.className=com.tfw.verifierRunner.WsdlNonEmpty
agent1runner10.name=WsdlNonEmpty
agent1runner10.active=1

agent1runner11.className=com.tfw.verifierRunner.Verifier
agent1runner11.name=Verifier
agent1runner11.active=1


errMsg.deviceId = Device Id Is Wrong


xlsPath.path = /data/tfw/config/TestApp.xls
xlsPath.readXls=/data/tfw/config/xlsreader.properties
appEncKey=0rBXFDAjVN3FZu7/BDqRaSeJpBOXIfJhYNmAX4A9ofJ8XdZCe3SaYYind4rrO9eeZ1aF5KeQ0A+QY1aQ6+z/Kg==

xlsPath.masterPath = /data/tfw/config/TfwMasterPlan.xls
xlsPath.colsResolve=0
xlsPath.RunnerType = /data/tfw/config/AgentRunnerSetsConfig.xls
xls.sheetName = testCase
xlsPath.replacementString=/data/tfw/replacementString.xls
