			Criteria criteria = session.createCriteria(Students.class);
			List studentList = criteria.list();
			System.out.println("bp");
			System.out.println("Number of records ==> " + studentList.size());
			==============================================================================================================
			Object obj = session.createCriteria(Students.class).setProjection(
					Projections.sum("studentNo")).uniqueResult();
			System.out.println("sum ==> " + obj);
			============================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO=?
			Criterion criterion = Expression.idEq(1);// SNO=1
			Criteria criteria = session.createCriteria(Students.class);
			criteria.add(criterion);
			Students students = (Students) criteria.uniqueResult();
			System.out.println("student name==>" + students.getStudentName());
			---------------------------------------------------------
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO=?
			Students students = (Students) session.createCriteria(
					Students.class).add(Expression.idEq(1)).uniqueResult();
			System.out.println("student name==>" + students.getStudentName());
			============================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO=?
			Students students = (Students) session.createCriteria(
					Students.class).add(Expression.eq("studentNo", 1))
					.uniqueResult();
			System.out.println("student name==>" + students.getStudentName());
			==============================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO<>?
				List studentList = session.createCriteria(Students.class).add(
					Expression.ne("studentNo", 4)).list();
			System.out.println("number of records==>" + studentList.size());
			---------------------------------------------------------------------------------------
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO<>?
			List studentList = session.createCriteria(Students.class).add(
					Expression.ne("studentNo", 1)).list();
			System.out.println("BP");
			Iterator iterator = studentList.iterator();
			while (iterator.hasNext()) {
				Students student = (Students) iterator.next();
				System.out.println("StudentNo==>" + student.getStudentNo());
				System.out.println("StudentName==>" + student.getStudentName());
			}
			==================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO>=?
			List studentList = session.createCriteria(Students.class).add(
					Expression.ge("studentNo", 2)).list();
			Iterator iterator = studentList.iterator();
			while (iterator.hasNext()) {
				Students students = (Students) iterator.next();
				System.out.println("student number==>"
						+ students.getStudentNo());
				System.out.println("student name ==> "
						+ students.getStudentName());
			}
			====================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO>?
			List studentList = session.createCriteria(Students.class).add(
					Expression.gt("studentNo", 4)).list();
			System.out.println("number of records==>" + studentList.size());
			====================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME like ?
			String value = "N@IT-UP";
			List studentList = session.createCriteria(Students.class).add(
					Expression.like("studentName", value)).list();
			System.out.println("number of records ==> " + studentList.size());
			===========================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where lower(this_.SNAME) like ?
			List studentList = session.createCriteria(Students.class).add(
					Expression.ilike("studentName", "n@IT")).list();
			System.out.println("number of records ==>" + studentList.size());
			=============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME is null
			List studentList = session.createCriteria(Students.class).add(
					Expression.isNull("studentName")).list();
			System.out.println("number of records ==>" + studentList.size());
			=============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME is not null
			List studentList = session.createCriteria(Students.class).add(
					Expression.isNotNull("studentName")).list();
			System.out.println("number of records ==>" + studentList.size());
			==============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO between ? and ?
			List studentList = session.createCriteria(Students.class).add(
					Expression.between("studentNo", 2, 18)).list();
			System.out.println("number of records ==>" + studentList.size());
			==============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO in (?, ?)
			List studentList = session.createCriteria(Students.class).add(
					Expression.in("studentNo", new Object[] { 1, 18 })).list();
			Iterator iterator = studentList.iterator();
			while (iterator.hasNext()) {
				Students students = (Students) iterator.next();
				System.out.println("student name==>"
						+ students.getStudentName());
			}
			===============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO in (?, ?)
			List list = new ArrayList();
			list.add(1);
			list.add(4);
			List studentList = session.createCriteria(Students.class).add(
					Expression.in("studentNo", list)).list();
			Iterator iterator = studentList.iterator();
			while (iterator.hasNext()) {
				Students students = (Students) iterator.next();
				System.out.println("student name==>"
						+ students.getStudentName());
			}
			=========================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO=? and this_.SNAME=?
				List studentList = session.createCriteria(Students.class).add(
					Expression.eq("studentNo", 18)).add(
					Expression.eq("studentName", "N@IT")).list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where (this_.SNO=? and this_.SNAME=?)
			Map map = new HashMap();
			map.put("studentNo", 1);
			map.put("studentName", "N@IT-UP");
			List studentList = session.createCriteria(Students.class).add(
					Expression.allEq(map)).list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			HibernateException==>org.hibernate.exception.SQLGrammarException==>could not execute query
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME like 'N@IT-UP'
			List studentList = session.createCriteria(Students.class).add(
					Expression.sqlRestriction("{alias}.SNAME like 'N@IT-UP'"))
					.list();
			System.out.println("number of records==>" + studentList.size());
			=============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME like 'N@IT-UP'
			List studentList = session.createCriteria(Students.class).add(
					Expression.sql("{alias}.SNAME like 'N@IT-UP'"))
					.list();
			System.out.println("number of records==>" + studentList.size());
			=============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO=this_.SNO
			List studentList = session.createCriteria(Students.class).add(
					Expression.eqProperty("studentNo", "studentNo")).list();
			System.out.println("number of records==>" + studentList.size());
			=============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO<>this_.SNO
			List studentList = session.createCriteria(Students.class).add(
					Expression.neProperty("studentNo", "studentNo")).list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO>=this_.SNO
			List studentList = session.createCriteria(Students.class).add(
					Expression.geProperty("studentNo", "studentNo")).list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO>this_.SNO
			List studentList = session.createCriteria(Students.class).add(
					Expression.gtProperty("studentNo", "studentNo")).list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNO<this_.SNO
			List studentList = session.createCriteria(Students.class).add(
					Expression.ltProperty("studentNo", "studentNo")).list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME<=this_.SNAME
			List studentList = session.createCriteria(Students.class).add(
					Expression.leProperty("studentName", "studentName")).list();
			Iterator iterator = studentList.iterator();
			while (iterator.hasNext()) {
				Students students = (Students) iterator.next();
				System.out.println("student number==>"
						+ students.getStudentNo());
				System.out.println("student name==>"
						+ students.getStudentName());
			}
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME like ? and this_.SNAME like ?
			List studentList = session.createCriteria(Students.class).add(
					Expression.like("studentName", "N@IT-UP")).add(
					Expression.like("studentName", "N@IT")).list();
			System.out.println("number of records ==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where (this_.SNAME like ? or this_.SNAME like ?)
			List studentList = session.createCriteria(Students.class).add(
					Expression.or(Expression.like("studentName", "N@IT-UP"),
							Expression.like("studentName", "N@IT-UP"))).list();
			System.out.println("number of records ==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ where this_.SNAME like ? and (this_.SNAME like ? or this_.SNAME like ?)
			List studentList = session.createCriteria(Students.class).add(
					Expression.like("studentName", "N@IT1")).add(
					Expression.or(Expression.like("studentName", "N@IT2"),
							Expression.like("studentName", "N@IT4"))).list();
			System.out.println("number of records ==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ order by this_.SNO asc
			Order order = Order.asc("studentNo");
			Criteria criteria = session.createCriteria(Students.class);
			criteria.addOrder(order);
			List studentList = criteria.list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select this_.SNO as SNO0_0_, this_.SNAME as SNAME0_0_ from SYSTEM.STUDENTS this_ order by this_.SNO desc
			Order order = Order.desc("studentNo");
			Criteria criteria = session.createCriteria(Students.class);
			criteria.addOrder(order);
			List studentList = criteria.list();
			System.out.println("number of records==>" + studentList.size());
			---------------------------------------------------------------------------------------
			List studentList = session.createCriteria(Students.class).addOrder(
					Order.desc("studentNo")).list();
			System.out.println("number of records==>" + studentList.size());
			============================================================================================================================
			select count(*) as y0_ from SYSTEM.STUDENTS this_
			Projection projection = Projections.rowCount();
			Criteria criteria = session.createCriteria(Students.class);
			criteria.setProjection(projection);
			List studentList = criteria.list();
			System.out.println("number of records==>" + studentList);
			-------------------------------------------------------------------------------
			select count(*) as y0_ from SYSTEM.STUDENTS this_
			Object object = session.createCriteria(Students.class)
					.setProjection(Projections.rowCount()).uniqueResult();
			System.out.println(object);
			============================================================================================================================
			select this_.SNO as y0_ from SYSTEM.STUDENTS this_
			List studentList = session.createCriteria(Students.class)
					.setProjection(Projections.property("studentNo")).list();
			System.out.println("number of records==>" + studentList);
			============================================================================================================================
			select this_.SNO as y0_, this_.SNAME as y1_ from SYSTEM.STUDENTS this_
			List studentList = session.createCriteria(Students.class)
					.setProjection(
							Projections.projectionList().add(
									Projections.property("studentNo")).add(
									Projections.property("studentName")))
					.list();
			System.out.println("BP");
			Iterator iterator = studentList.iterator();
			while (iterator.hasNext()) {
				Object[] students = (Object[]) iterator.next();
				System.out.println("student number==>" + students[0]);
				System.out.println("student name==>" + students[1]);
			}
			============================================================================================================================
			select this_.SNO as y0_, this_.SNAME as y1_ from SYSTEM.STUDENTS this_ order by this_.SNO asc
			Projection projection = Projections.property("studentNo");
			Projection projection2 = Projections.property("studentName");
			ProjectionList projectionList = Projections.projectionList();
			Order order = Order.asc("studentNo");
			projectionList.add(projection);
			projectionList.add(projection2);
			Criteria criteria = session.createCriteria(Students.class);
			criteria.addOrder(order);
			criteria.setProjection(projectionList);
			List studentList = criteria.list();
			Iterator iterator = studentList.iterator();
			while (iterator.hasNext()) {
				Object[] students = (Object[]) iterator.next();
				System.out.println("student number==>" + students[0]);
				System.out.println("student name==>" + students[1]);
			}
			============================================================================================================================
			select max(this_.SNO) as y0_, min(this_.SNO) as y1_, avg(this_.SNO) as y2_, count(this_.SNO) as y3_, sum(this_.SNO) as y4_ from SYSTEM.STUDENTS this_
			Object[] objects = (Object[]) session
					.createCriteria(Students.class).setProjection(
							Projections.projectionList().add(
									Projections.max("studentNo")).add(
									Projections.min("studentNo")).add(
									Projections.avg("studentNo")).add(
									Projections.count("studentNo")).add(
									Projections.sum("studentNo")))
					.uniqueResult();
			for (int i = 0; i < objects.length; i++) {
				System.out.println(objects[i]);
			}
			============================================================================================================================
			select count(distinct this_.SNO) as y0_ from SYSTEM.STUDENTS this_
			Object object = session.createCriteria(Students.class)
					.setProjection(Projections.countDistinct("studentNo"))
					.uniqueResult();
			System.out.println(object);
			============================================================================================================================
			HibernateException==>org.hibernate.QueryException==>could not resolve property: studentN0 of: edu.mapping.Students
			select distinct this_.SNAME as y0_ from SYSTEM.STUDENTS this_ order by this_.SNAME asc
			List studentList = session.createCriteria(Students.class).addOrder(
					Order.asc("studentName")).setProjection(
					Projections.distinct(Projections.property("studentName")))
					.list();
			System.out.println("distinct size==>" + studentList);
			============================================================================================================================
			HibernateException==>org.hibernate.NonUniqueResultException==>query did not return a unique result: 10
			select this_.SNAME as y0_ from SYSTEM.STUDENTS this_ group by this_.SNAME
			List objects = session.createCriteria(Students.class)
					.setProjection(Projections.groupProperty("studentName"))
					.list();
			System.out.println(objects);