A=1
B=2
C=3,2
D=4
E=5
F=8
G=3
H=8
I=1
J=3
K=2
L=3
M=4
N=5
O=8,7
P=8
Q=3
R=4,2
S=6,3
T=4
U=6
V=6
W=6
X=7
Y=1
Z=7
S_NO=S.No.
HORSE_NAME=Horse Name
HORSE_NAME_TOTAL=Horse Name Characters Total
INIT_CHARS_TOTAL=Initial Characters Total
PROBS_1=Probability 1
PROBS_2=Probability 2
OTHERS=Others
INIT_CHARS=Initial Characters